## description of parameters: https://hub.docker.com/_/postgres



DB_SERVER_HOST=postgres-server
DB_SERVER_PORT=5432
POSTGRES_DB=zabbix
POSTGRES_USER_FILE=/run/secrets/POSTGRES_USER
POSTGRES_PASSWORD_FILE=/run/secrets/POSTGRES_PASSWORD
# POSTGRES_INITDB_ARGS=--auth-host=scram-sha-256
# POSTGRES_USER=zabbix
# POSTGRES_PASSWORD=zabbix
# DB_SERVER_SCHEMA=public
# ENABLE_TIMESCALEDB=true
# POSTGRES_USE_IMPLICIT_SEARCH_PATH=false